# enrest-core

./: .gitignore  README.md  enrest.sln  enrest.sln.DotSettings  microblogging-profile-mod.xhtml  microblogging-profile.xhtml  package.json  pom.xml
Core/: Class1.cs  Core.csproj
HttpServer/: HttpServer.csproj  ILinkManager.cs  LangUtils.cs  Program.cs  Startup.cs
HttpServer/Controllers/: ApiController.cs  DisableFormValueModelBindingAttribute.cs  FavIconController.cs  FormCreator.cs  IndexController.cs  MultipartRequestHelper.cs
HttpServer/DatabaseMetaData/: DbColumn.cs  DbTable.cs
HttpServer/DbUtil/: ColMap.cs  ConnectionExtensions.cs  DDLCreator.cs  DMLCreator.cs  DbConnectionProvider.cs  DbInspector.cs  DbMutator.cs  IDbConnectionProvider.cs  IDbInspector.cs  IDbIntrospector.cs
HttpServer/Middleware/: DbInspectorLoader.cs  ExceptionMiddleware.cs  HtmlOutputFormatter.cs  ILinkMangler.cs  ItemSerializer.cs  JsonLinkConverter.cs  ProblemDetailsException.cs
HttpServer/Models/: SearchResult.cs
HttpServer/Properties/: launchSettings.json
HttpServer/wwwroot/web/: api.css  enrest-client.js  hei2.html  index.html
WebClient/: enrest-client.js  index.html
databases/: Eks.h2.db  Eks.lock.db  Eks.trace.db
src/main/java/no/dv8/alps/: Alps.java  Descriptor.java  Doc.java
src/main/java/no/dv8/concerts/: Concert.java  ConcertList.java  ConcertServlet.java  Performer.java  Program.java  RestSetup.java
src/main/java/no/dv8/dirs/: Dirs.java
src/main/java/no/dv8/eks/controllers/: CRUD.java  Controller.java  Questions.java  TestController.java  Users.java  UsersJPA.java
src/main/java/no/dv8/eks/model/: Answer.java  Article.java  Category.java  Comment.java  ModelBase.java  Question.java  User.java
src/main/java/no/dv8/eks/resources/: BasicResource.java  QuestionResource.java  UserResource.java
src/main/java/no/dv8/eks/rest/: BasicResource.java  EksApi.java  EksCreateForms.java  EksCreateResult.java  EksEditForms.java  EksEntityParser.java  EksForms.java  EksHTML.java  EksIndex.java  EksItem.java  EksLinker.java  EksNotFound.java  EksQueries.java  EksQueryForms.java  EksQueryResults.java  EksResources.java  EksServlet.java  EksServletFun.java  ResourcePaths.java
src/main/java/no/dv8/eks/semantic/: EksAlps.java  Ids.java  Names.java  Rels.java  Types.java
src/main/java/no/dv8/enrest/: EnrestConfigurator.java  EnrestResource.java  EnrestResourceBuilder.java  EnrestServlet.java  Exchange.java  ResourcePaths.java  ResourceRegistry.java  Sem.java
src/main/java/no/dv8/enrest/alps/: Alps.java  Descriptor.java  Doc.java
src/main/java/no/dv8/enrest/container/: Enrest.java
src/main/java/no/dv8/enrest/creators/: CreatorResource.java  FormHelper.java
src/main/java/no/dv8/enrest/forms/: FormHelper.java
src/main/java/no/dv8/enrest/handlers/: CreateFormHandler.java  CreateResultHandler.java  DeleteByFormHandler.java  DeleteFormHandler.java  EditFormHandler.java  EntityParser.java  FileHandler.java  IndexHandler.java  ItemHandler.java  LinkHandler.java  MockExchange.java  NotFoundHandler.java  QueryFormHandler.java  QueryResultHandler.java  SwaggerHandler.java
src/main/java/no/dv8/enrest/model/: Link.java  Parameter.java  Transition.java
src/main/java/no/dv8/enrest/mutation/: FormHelper.java  Linker.java  Locator.java  Mutator.java  Resource.java
src/main/java/no/dv8/enrest/props/: Node.java  PropsMapper.java
src/main/java/no/dv8/enrest/queries/: Parameter.java  QueryResource.java  SimpleQuery.java
src/main/java/no/dv8/enrest/resources/: FormHelper.java  Linker.java  Locator.java  Mutator.java  Resource.java
src/main/java/no/dv8/enrest/semantic/: EksAlps.java  Ids.java  Names.java  Rels.java  Types.java
src/main/java/no/dv8/enrest/servlet/: EnrestServletBase.java  SampleServlet.java
src/main/java/no/dv8/enrest/spi/: Linker.java  Outputter.java  RelTypeProvider.java
src/main/java/no/dv8/enrest/writers/: JSONWriter.java  XHTMLWriter.java
src/main/java/no/dv8/functions/: EksServletFun.java  ServletFunctions.java  XBiConsumer.java  XFunction.java  XUnaryOperator.java
src/main/java/no/dv8/microblogging/: MBForms.java  MBIndex.java  MBUsers.java  MicroBloggingServlet.java
src/main/java/no/dv8/reflect/: Props.java  SimpleInput.java
src/main/java/no/dv8/rest2/framework/: EnrestServlet.java  EnrestServletBase.java  Link.java  Request.java  RestContainer.java  Transition.java  TransitionBuilder.java
src/main/java/no/dv8/rest3/: Enrest.java  EnrestConfigurator.java  EnrestResource.java  EnrestResourceBuilder.java  Linker.java  Parameter.java  RelTypeProvider.java
src/main/java/no/dv8/sampleapp/concerts/: Concert.java  ConcertList.java  ConcertServlet.java  Performer.java  Program.java
src/main/java/no/dv8/utils/: Chainer.java  Forker.java  FuncList.java  IO.java  Maps.java  Node.java  Pair.java  Props.java  PropsMapper.java  Strings.java
src/main/resources/: logback.xml
src/main/webapp/: enrest.js  forms.css  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: common.css  developer.css  user.css
src/main/webapp/js/: enrest.js
src/main/webapp/student/: bower.json  index.html
src/main/webapp/student/bower_components/angular/: angular.min.js.map
src/main/webapp/student/bower_components/angular-animate/: angular-animate.min.js.map
src/main/webapp/student/bower_components/angular-resource/: angular-resource.min.js.map
src/main/webapp/student/bower_components/angular-route/: angular-route.min.js.map
src/main/webapp/student/js/: ang.js
src/main/webapp/student/partials/: phone-detail.html  phone-list.html
src/main/webapp/student/templates/: graphs.html
src/test/java/no/dv8/eks/controllers/: UsersIT.java  UsersJPATest.java
src/test/java/no/dv8/eks/rest/: ResourcePathsTest.java
src/test/java/no/dv8/eks/testutil/: GuiceJUnitRunner.java  IntegrationTestModule.java  IntegrationTestUtil.java
src/test/java/no/dv8/utils/: FuncListTest.java  OptionalMatcher.java
src/test/no/dv8/concerts/: RestSetupTest.java
src/test/no/dv8/rest2/framework/: RestContainerTest.java
src/test/no/dv8/rest3/: EnrestTest.java
(+18 files in other folders)
