<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>aspnet-HttpServer-D0B6E8D9-F8D6-4338-BE3C-AB38B7921BF9</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.0.90" />
        <PackageReference Include="DatabaseSchemaReader" Version="2.7.10" />
        <PackageReference Include="DV8.Html" Version="1.1.8" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.10" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.10" />
        <PackageReference Include="Microsoft.Data.Sqlite" Version="5.0.10" />
        <PackageReference Include="Microsoft.Identity.Web" Version="1.17.0" />
        <PackageReference Include="Npgsql" Version="5.0.10" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.2" />
        <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core\Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="DatabaseMetaData" />
      <Folder Include="HtmlGenerators" />
    </ItemGroup>

</Project>
